{
  "title": "PubHub Demo",
  "items": [
    {
      "title": "Introduction",
      "content": "README.md"
    },
    {
      "title": "Get Started",
      "content": "get_started.md"
    },
    {
      "title": "OAS Petstore 3.0",
      "content": "petstore3.json",
      "type": "oas3"
    }    
  ]
}
